<!DOCTYPE html>
<html>
  <head>
    <title>Routing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>

  <body ng-app="Routing">
    <div class="w3-card-4" style="max-width:400px;margin: auto;">
      <div ng-include='"templates/header.html"'></div>
      <div ng-view></div>
      <div ng-include='"templates/footer.html"'></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular-route.min.js"></script>

    <script src="scripts/main.js"></script>
<!--     <script>
      var app = angular.module("myShoppingList", []); 
      app.controller("myCtrl", function($scope) {
          $scope.products = ["Milk", "Bread", "Cheese"];
          $scope.addItem = function () {
              $scope.errortext = "";
              if (!$scope.addMe) {return;}
              if ($scope.products.indexOf($scope.addMe) == -1) {
                  $scope.products.push($scope.addMe);
              } else {
                  $scope.errortext = "The item is already in your shopping list.";
              }
          }
          $scope.removeItem = function (x) {
              $scope.errortext = "";    
              $scope.products.splice(x, 1);
          }
      });
    </script> -->

  </body>
</html>
